{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev:local",
      "label": "Fidpass — Dev local (backend + front + navigateur)",
      "detail": "Ouvre http://localhost:5174 — sans commande à taper",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true }
    },
    {
      "type": "npm",
      "script": "start",
      "label": "Fidpass — Dev (tout dans ce terminal)",
      "detail": "npm start — logs backend + Vite visibles ici",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "type": "npm",
      "script": "dev:local:stop",
      "label": "Fidpass — Arrêter dev local",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "setup",
      "label": "Fidpass — Installer dépendances (après clone)",
      "detail": "Une fois ou après clean:all",
      "problemMatcher": []
    }
  ]
}
